<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayem's Big Clock</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        div#clock { 
        font-size: 10vw;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
    }
    body{
        background-color: black;
        font-family: 'Zen Dots', cursive;
        padding: 0;
        margin: 0;
        box-sizing: border-box; 
    }
    </style>
    <div class="clock" id="clock">

    </div>

    <script>
        window.onload = displayClock();
        function displayClock(){
        var display = new Date().toLocaleTimeString();
        document.getElementById('clock').innerHTML = display;
        var message = document.getElementById('clock').innerHTML;
        // if(message[0] == '0' || message[3]=='0')
        // {
        //     document.getElementById('clock').innerHTML = 'Happy birthday my dear picci 😘';
        // }
        setTimeout(displayClock, 1000); 
        }
    </script>
</body>
</html>
